<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бурение скважин на воду в Москве и Московской области - ПРОТЕЙ БЕЛБУР</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" href="imgs/logo/logo1.jpg" type="image/x-icon">
    <style>@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap');</style>
</head>
<body>
    <script src="script1.js" ></script>
    <style>
        #feedbackBlock {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #feedback {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(249, 249, 249);
            box-shadow: 2px 2px 4px 4px rgb(145, 145, 145);
            border-radius: 20px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 30px;
        }

        #feedback hr{
            width: 50%;
          height: 2px;
            background-color: rgb(145, 145, 145);
        }   

        #feedbackForm {
            width: 90%;
        }

        textarea {
            height: 80px;
            margin-top: 5px;
            border: 0;
            border-radius: 20px;
            padding-left: 10px;
            background-color: rgb(231, 231, 231);
        }

        #feedbackBlock #questions{
            width: 90%;
            margin-top: 50px;
        }
    </style>
    <div id="messengerIcon" style="position: fixed; bottom: 30px; right:30px"><a href="https://t.me/+79001468888"><img src="imgs/icons/telegram.svg" style="width: 50px;" alt=""></a></div>
    <div id="messengerIcon" style="position: fixed; bottom: 30px; right:120px"><a href="https://api.whatsapp.com/send?phone=79001468888"><img src="imgs/icons/whatsapp.svg" style="width: 50px;" alt=""></a></div>
    <div class="container">
        <header>
            <div id="header">
                <div id="left-side">
                    <div id="logo">
                        <img src="imgs/logo/logo1.jpg" alt="">
                        <h2>Москва и Московская область</h2>
                    </div>
                    <div id="headerPhoneNumber">
                        <h2><img src="imgs/icons/phone.svg" style="width: 20px; margin-right: 5px;" alt="">+7 900 146-88-88</h2>
                        <h2><img src="imgs/icons/email.svg" style="width: 20px; margin-right: 5px;" alt=""><a href="mailto:belburprotej@gmail.com" style="text-decoration: none; color: black;">belburprotej@gmail.com</a></h2>
                        <h2><img src="imgs/icons/clock.svg" style="width: 20px; margin-right: 5px;" alt="">Ежедневно с 8:00 до 23:00</h2>
                    </div>
                </div>

                <nav id="right-side">
                    <div class="nav-item" style="cursor: pointer;" onclick="document.location='index.html'">Главная</div>
                    <div class="nav-item" style="cursor: pointer;" onclick="document.location='prices.html'">Цены</div>
                    <div class="nav-item" style="cursor: pointer;" onclick="document.location='#'">Связь</div>
                    <div class="nav-item" style="cursor: pointer;" onclick="document.location='review.html'">Отзывы</div>
                </nav>
            </div>
        </header>
    <div id="banner">
        <div id="description">
            <h1 style="font-size: 46px;">Связь с нами</h1>
            <h3>Напишите нам на почту, в мессенджерах, позвоните по телефону или оставьте заявку</h3>
        </div>
    </div>
    <div id="feedbackBlock">
        <div id="feedback">
            <h1>Связаться с нами</h1>
            <hr/>
            <form action="" id="feedbackForm">
                <div class="ask">
                    <label for="name">Ваше имя</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="ask">
                    <label for="email">Ваш E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="ask">
                    <label for="email">Ваш номер телефона</label>
                    <input type="number" id="number" name="number" required>
                </div>
                <div class="ask">
                    <label for="address">Сообщение</label>
                    <textarea type="text" id="message" name="message"></textarea>
                </div>
                <input class="submitBtn" type="submit">
            </form>
        </div>
        <div id="questions">
            <h1>Просто свяжитесь с нами:</h1>
            <div id="contacts">
                <h2><img src="imgs/icons/phone.svg" style="width: 20px; margin-right: 5px;" alt="">+7 900 146-88-88</h2>
                <h2><img src="imgs/icons/telegram.svg" style="width: 20px; margin-right: 5px;" alt=""><a href="https://t.me/+79001468888" style="text-decoration: none; color: rgb(0, 0, 128);">Telegram</a></h2>
                <h2><img src="imgs/icons/whatsapp.svg" style="width: 20px; margin-right: 5px;" alt=""><a href="https://api.whatsapp.com/send?phone=79001468888" style="text-decoration: none; color: rgb(0, 0, 128);">WhatsApp</a></h2>
                <h2><img src="imgs/icons/email.svg" style="width: 20px; margin-right: 5px;" alt=""><a href="mailto:belburprotej@gmail.com" style="text-decoration: none; color: rgb(0, 0, 128);">belburprotej@gmail.com</a></h2>
            </div>
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div id="links">
            <img src="imgs/logo/logo2.jpg" alt="">
            <div id="contacts">
                <h2 style="color: white;"><img src="imgs/icons/phone.svg" style="width: 20px; margin-right: 5px;" alt="">+7 900 146-88-88</h2>
                <h2><img src="imgs/icons/telegram.svg" style="width: 20px; margin-right: 5px;" alt=""><a href="https://t.me/+79001468888" style="text-decoration: none; color: rgb(255, 255, 255);">Telegram</a></h2>
                <h2><img src="imgs/icons/whatsapp.svg" style="width: 20px; margin-right: 5px;" alt=""><a href="https://api.whatsapp.com/send?phone=79001468888" style="text-decoration: none; color: rgb(255, 255, 255);">WhatsApp</a></h2>
                <h2><img src="imgs/icons/email.svg" style="width: 20px; margin-right: 5px;" alt=""><a href="mailto:belburprotej@gmail.com" style="text-decoration: none; color: rgb(255, 255, 255);">belburprotej@gmail.com</a></h2>
                <h2 style="color: white; margin-top: 20px;">Также, вы можете оставить свой отзыв в нашем профиле на Авито:</h1>
                <h2><img src="imgs/icons/avito.svg" style="width: 30px; margin-right: 5px;" alt=""><a href="https://www.avito.ru/user/a499fa7aa124a6c144e761fe46382dcc/profile?id=3887017026&src=item&page_from=from_item_card&iid=3887017026" style="text-decoration: none; color: rgb(255, 255, 255);">Avito</a></h2>
            </div>
        </div>
    </div>
</footer>
</body>
</html>