<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бурение скважин на воду в Москве и Московской области - ПРОТЕЙ БЕЛБУР</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" href="imgs/logo/logo1.jpg" type="image/x-icon">
    <style>@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap');</style>
</head>
<body>
    <script src="script.js" ></script>
    <style>
        #reviewsBlock{
            display: flex;
            flex-direction: column;
        }

        #reviewItem {
            width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: start;
            border-bottom: 2px rgb(189, 189, 189) solid;
            padding-bottom: 40px;
            margin-top: 40px;
        }

        #reviewNameAndRating {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #reviewText {
            margin-top: 20px;
        }

        #reviewText p {
            font-size: 20px;
        }

        #reviewItem #images {
            display: flex;
            justify-content: space-between;
            width: 85%;
            margin-top: 20px;
        }

        #reviewItem #images img {
            width: 400px;
        }

        @media screen and (max-width: 1400px) {
            #reviewItem {
                width: 100%;
            }

            #reviewItem #images {
                width: 100%;
                flex-direction: column;
            }

            #reviewItem #images img {
                width: 90%;
                margin-top: 10px;
            }
        }
    </style>
    <div id="messengerIcon" style="position: fixed; bottom: 30px; right:30px"><a href="https://t.me/+79001468888"><img src="imgs/icons/telegram.svg" style="width: 50px;" alt=""></a></div>
    <div id="messengerIcon" style="position: fixed; bottom: 30px; right:120px"><a href="https://api.whatsapp.com/send?phone=79001468888"><img src="imgs/icons/whatsapp.svg" style="width: 50px;" alt=""></a></div>
    <div class="container">
        <header>
            <div id="header">
                <div id="left-side">
                    <div id="logo">
                        <img src="imgs/logo/logo1.jpg" alt="">
                        <h2>Москва и Московская область</h2>
                    </div>
                    <div id="headerPhoneNumber">
                        <h2><img src="imgs/icons/phone.svg" style="width: 20px; margin-right: 5px;" alt="">+7 900 146-88-88</h2>
                        <h2><img src="imgs/icons/email.svg" style="width: 20px; margin-right: 5px;" alt=""><a href="mailto:belburprotej@gmail.com" style="text-decoration: none; color: black;">belburprotej@gmail.com</a></h2>
                        <h2><img src="imgs/icons/clock.svg" style="width: 20px; margin-right: 5px;" alt="">Ежедневно с 8:00 до 23:00</h2>
                    </div>
                </div>

                <nav id="right-side">
                    <div class="nav-item" style="cursor: pointer;" onclick="document.location='index.html'">Главная</div>
                    <div class="nav-item" style="cursor: pointer;" onclick="document.location='prices.html'">Цены</div>
                    <div class="nav-item" style="cursor: pointer;" onclick="document.location='connect.html'">Связь</div>
                    <div class="nav-item" style="cursor: pointer;" onclick="document.location='#'">Отзывы</div>
                </nav>
            </div>
        </header>
    <div id="banner">
        <div id="description">
            <h1 style="font-size: 46px;">ОТЗЫВЫ</h1>
        </div>
    </div>
    <div id="reviewsBlock">
        <div id="reviewItem">
            <div id="reviewNameAndRating">
                <div id="nameOfRater"><h2>Николай К.</h2></div>
                <div id="rating"><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""></div>
            </div>
            <div id="reviewText">
                <p>Нужна была сважина на дачном участке под воду, посоветовали Протей Белбур. Договор заключили быстро, и так же быстро все сделали и обустроили. Пользуемся уже года полтора, все работает без нареканий. Неоднократно рекомендовал фирму друзьям, все остались довольны, огромное спасибо Протей Белбур!</p>
            </div>
            <div id="images">
                <img src="imgs/review1 (1).jpg" alt="">
                <img src="imgs/review1 (2).jpg" alt="">
            </div>
        </div>
        <div id="reviewItem">
            <div id="reviewNameAndRating">
                <div id="nameOfRater"><h2>Елена Л.</h2></div>
                <div id="rating"><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""></div>
            </div>
            <div id="reviewText">
                <p>Купили участок, коммуникаций не было, решили бурить скважину для воды. Рынок довольно большой, но остановились на Протей Белбур, цены у них демократичные, работники доброжелательные, сделали все четко и быстро, а так же качественно завели в дом и баню. Пользуемся водой уже долгое время, все чистое бежит. Если будем еще покупать дачи, обязательно обратимся!</p>
            </div>
        </div>
        <div id="reviewItem">
            <div id="reviewNameAndRating">
                <div id="nameOfRater"><h2>Василий Р.</h2></div>
                <div id="rating"><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""><img src="imgs/icons/star.svg" width="35px" alt=""></div>
            </div>
            <div id="reviewText">
                <p>Занимаюсь дачами в МО и уже не первый раз обращаюсь к ребятам из Протей Белбур. По скважинам нареканий нет, всё четко и гладко, сделали быстро, а главное не дорого. Если не знаете к кому обратиться за скважиной, то лично рекомендую Протей Белбур)</p>
            </div>

        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div id="links">
            <img src="imgs/logo/logo2.jpg" alt="">
            <div id="contacts">
                <h2 style="color: white;"><img src="imgs/icons/phone.svg" style="width: 20px; margin-right: 5px;" alt="">+7 900 146-88-88</h2>
                <h2><img src="imgs/icons/telegram.svg" style="width: 20px; margin-right: 5px;" alt=""><a href="https://t.me/+79001468888" style="text-decoration: none; color: rgb(255, 255, 255);">Telegram</a></h2>
                <h2><img src="imgs/icons/whatsapp.svg" style="width: 20px; margin-right: 5px;" alt=""><a href="https://api.whatsapp.com/send?phone=79001468888" style="text-decoration: none; color: rgb(255, 255, 255);">WhatsApp</a></h2>
                <h2><img src="imgs/icons/email.svg" style="width: 20px; margin-right: 5px;" alt=""><a href="mailto:belburprotej@gmail.com" style="text-decoration: none; color: rgb(255, 255, 255);">belburprotej@gmail.com</a></h2>
                <h2 style="color: white; margin-top: 20px;">Также, вы можете оставить свой отзыв в нашем профиле на Авито:</h1>
                <h2><img src="imgs/icons/avito.svg" style="width: 30px; margin-right: 5px;" alt=""><a href="https://www.avito.ru/user/a499fa7aa124a6c144e761fe46382dcc/profile?id=3887017026&src=item&page_from=from_item_card&iid=3887017026" style="text-decoration: none; color: rgb(255, 255, 255);">Avito</a></h2>
            </div>
        </div>
    </div>
</footer>
</body>
</html>